/* /home/prinf/actgA5260S/final_analysis/Bone/programs/working/tables_figures/Fat_supp_reg_leptin.sas */

/******************************************************************************/ 
/* JITTER
/******************************************************************************/
/* http://blogs.sas.com/content/graphicallyspeaking/2012/05/07/unbox-your-box-plots/ */
/* http://blogs.sas.com/content/graphicallyspeaking/files/2012/05/boxWithOrigData_sas.txt */


/* Jittered scatter overlaid with box plot */
/* temp */
/* ods path reset; */

/* %let xxvarf = lep_deltaf.; */
/* %let xxvar  = lep_delta; */
/* %let yyvar  = vat_p; */
%macro atmosphere(xxvarf=, xxvar=,yyvar=);
    proc template;                                                                
        define statgraph unbox;
        begingraph;
        entryTitle "&YYVAR by &XXVAR"; 
        layout overlay / xaxisopts=(display=(tickvalues) /* type=linear */
            linearOpts=(tickvalueSequence=(start=1 increment=1 end=3)
            tickValueFormat=&XXVARF));
        scatterPlot x=eval(0.08*rannor(57)+&XXVAR) y=&YYVAR / name="sp1"
            markerAttrs=GraphData3 legendLabel="Raw (jittered) data"
            dataTransparency=0.5;
        boxplot x=&XXVAR y=&YYVAR / display=(caps mean median)
            meanAttrs=(color=red symbol=diamondFilled);

        discreteLegend "sp1";
        endlayout;           
        endgraph;                                                               
        end;                                                                       
    run;

    proc sgrender template=unbox data=lepx;
    run;

%MEND;    
